.navigation
  position: sticky
  top: 0
  left: 0
  box-sizing: border-box
  align-items: center
  padding: 0.25em
  width: 100px
  background: #2E3142
  border: 1px solid rgba(255, 255, 255, 0.1)
  border-radius: 12px

@media only screen and (max-width: $landscape)
  .navigation
    display: none

