@font-face
  font-family: 'SF Pro Display'
  src: url('fonts/SFPRODISPLAYREGULAR.otf') format('otf')

@font-face
  font-family: 'SF Pro Display Bold'
  src: url('fonts/SFPRODISPLAYBOLD.otf') format('otf')
  font-weight: normal
  font-style: normal
