
@media only screen and (max-width: 1200px)
  .home
    box-sizing: border-box
    padding: 0 16px

  .home-benefits-title
    font-size: 40px

  .home-benefits-slider
    flex-direction: column-reverse
    align-items: center
    padding: 0 16px 80px

  .home-benefits-img
    max-width: 602px
    width: 100%

    img
      width: 100%

  .home-benefits-text
    max-width: 602px
    width: 100%
    margin-top: 20px

    &__title
      font-size: 40px

  .home-benefits-slider-gradient
    display: none

    &__mobile
      display: block

  .home-benefits-slider-prev
    left: 100px

  .home-benefits-slider-next
    right: 100px

@media only screen and (max-width: 1100px)
  .home

    &-title
      font-size: 64px
      line-height: 68px

    &-description
      margin-top: 12px
      font-size: 16px

@media only screen and (max-width: 1000px)
  .home-features-container
    display: none

    &__mobile
      display: block

  .home-features-block
    display: block
    height: auto
    max-width: 575px
    width: 100%
    margin: 32px auto 0

  .home-features-block-img
    width: 100%

    img
      width: 100%

  .home-blog__title
    font-size: 64px

@media only screen and (max-width: 800px)
  .home-navigation_mobile
    display: block

  .home-nav-burger-container
    display: block

  .home-navigation
    display: none

  .home-title
    margin-top: 250px

  .home-benefits
    margin-top: 150px

  .home-benefits-slider-prev
    left: 0

  .home-benefits-slider-next
    right: 0

  .home-graph
    margin-top: 150px

  .home-graph-img
    display: none

    &_mobile
      display: block

  .home-graph-title
    font-size: 36px

  .home-graph-main
    display: block
    height: auto
    margin-top: 63px

  .home-graph-main-line
    top: 135px

  .home-graph-main-high-title
    font-size: 16px

  .home-graph-main-high-value
    font-size: 40px

  .home-join
    margin-top: 150px

  .home-join-title
    font-size: 36px
    line-height: 42px

  .home-join-description
    font-size: 16px

  .home-graph-main-left
    position: static

  .home-graph-main-left-value
    font-size: 40px
    margin-top: 28px

  .home-graph-main-right
    position: static
    margin-top: 40px

  .home-features
    margin-top: 150px

  .home-features-title
    font-size: 40px

  .home-features-block-text
    padding: 20px

  .home-features-block-text-title
    font-size: 28px

  .home-features-block-text-content
    font-size: 16px

  .home-btn
    padding: 10px 40px

  .home-book-demo-container
    margin-top: 150px

  .home-book-demo
    flex-direction: column
    background: linear-gradient(140deg, #005AA7 35%, rgb(255, 253, 228) 100%)

  .home-book-demo-content
    padding: 40px 30px

  .home-book-demo-title
    margin-top: 0

  .home-book-demo-img
    height: auto
    width: 100%

    img
      width: 100%

  .home-footer
    margin-top: 120px

  .home-blog-article
    display: block

  .home-blog-article__img
    width: 100%

  .home-blog-article__title
    font-size: 28px
    margin-top: 20px

  .home-blog-article__description
    font-size: 16px


@media only screen and (max-width: 350px)
  .home-graph-main-line
    top: 120px

  .home-blog__title
    font-size: 30px

  .home-blog__description
    font-size: 17px

  .home-blog-article__title
    font-size: 20px

@media only screen and (max-width: 320px)
  .home-join-btns
    flex-direction: column

    .home-btn
      margin-top: 25px
