.home
  background: #000
  overflow-y: scroll
  overflow-x: hidden
  position: relative
  scroll-behavior: smooth

  &-nav-burger
    display: block
    position: relative
    top: 9px
    left: 15px
    height: 40px
    width: 40px
    cursor: pointer
    opacity: 0.8

    &-container
      display: none
      height: 50px
      width: 100%
      position: fixed
      top: 0
      left: 0
      background: rgba(0,0,0,0.1)
      z-index: 4

    &-line-1
      height: 2px
      width: 40px
      background: #fff
      top: 5px
      left: 0
      position: absolute
      transition: .6s linear

    &-line-2
      height: 2px
      width: 40px
      background: #fff
      top: 15px
      left: 0
      position: absolute
      transition: .6s linear

    &-line-3
      height: 2px
      width: 40px
      background: #fff
      top: 25px
      left: 0
      position: absolute
      transition: .6s linear

    &_active
      .home-nav-burger-line-1
        top: 15px
        left: 0
        transform: rotate(45deg)

      .home-nav-burger-line-2
        top: 15px
        left: -100px
        opacity: 0

      .home-nav-burger-line-3
        transform: rotate(135deg)
        top: 15px
        left: 0

  &-gradient
    position: relative

    &__block
      position: absolute
      top: -1250px
      left: 55%
      height: 900px
      width: 900px
      transform: rotate(53.18deg)
      transform-origin: 0 0
      background: #1A2C5F
      box-shadow: 250px 250px 250px 1px #1A2C5F
      opacity: 0.6
      z-index: 1

  &-logo
    display: flex
    justify-content: center
    position: absolute
    top: 48px
    left: 0
    width: 100%
    z-index: 2

    img
      width: 80px
      height: 100%

  &-title
    margin-top: 358px
    color: #fff
    font-size: 128px
    font-weight: 500
    line-height: 153.60px
    word-wrap: break-word
    text-align: center

    &__name
      background: linear-gradient(90deg, rgba(0, 90, 167, 1), rgba(255, 253, 228, 1))
      -webkit-background-clip: text
      color: transparent

  &-description
    color: #fff
    font-size: 20px
    font-weight: 100
    line-height: 28px
    word-wrap: break-word
    width: 700px
    text-align: center
    margin-bottom: 228px

    &__container
      display: flex
      justify-content: center
      margin-top: 16px

  &-navigation
    display: flex
    justify-content: center
    width: 100%
    height: 58px
    box-sizing: border-box
    z-index: 4
    position: sticky
    top: 20px

    &_mobile
      display: none
      position: fixed
      left: 0
      top: 50px
      width: 100%
      background: rgba(69, 67, 68, 1)
      z-index: 4

      .home-nav-mobile
        display: block
        background: rgba(69, 67, 68, 1)
        border-bottom: 1px solid #5f5f5f
        color: #7E7C7C
        max-width: 100%
        padding: 20px 15px
        box-sizing: border-box
        text-align: center
        font-size: 18px
        margin: 0
        &:hover
          color: #fff

  &-navs
    display: flex
    justify-content: space-between
    max-width: 713px
    width: 100%
    padding: 15px 50px 20px
    color: #fff
    font-weight: 500
    background: rgba(69, 67, 68, 1)
    border-radius: 30px
    box-sizing: border-box

  &-nav
    color: #7E7C7C
    font-size: 16px
    font-weight: 400
    line-height: 22.40px
    position: relative
    transition: .4s linear
    cursor: pointer

    &::after
      position: absolute
      content: ''
      bottom: -6px
      left: 0
      height: 4px
      background: #fff
      width: 0
      background: linear-gradient(151deg, #005AA7 0%, #FFFDE4 100%)
      border-radius: 12px
      transition: .4s linear

    &__active, &:hover
      color: #fff

      &::after
        width: 100%


  &-benefits
    margin-top: 230px

    &-title
      color: #fff
      font-size: 64px
      font-weight: 500
      word-wrap: break-word
      text-align: center
      margin-bottom: 64px

    &-main
      max-width: 1300px
      width: 100%

    &-slider
      display: flex
      justify-content: space-between
      box-sizing: border-box
      padding: 0 50px 50px
      position: relative

      &-gradient
        position: absolute
        bottom: 50px
        left: 0
        width: 100%
        height: 100px
        background: linear-gradient(0deg, #000 25%, rgba(0, 0, 0, 0) 100%)
        z-index: 2

        &__mobile
          position: absolute
          bottom: -10px
          left: 0
          width: 100%
          height: 100px
          background: linear-gradient(0deg, #000 25%, rgba(0, 0, 0, 0) 100%)
          z-index: 2
          display: none

      &-container
        display: flex
        justify-content: center

      &-arrow
        cursor: pointer
        width: 40px
        height: 40px
        position: absolute
        bottom: 0
        z-index: 3

        img
          width: 100%

      &-prev
        left: 200px

      &-next
        right: 200px

      &-progress
        position: absolute
        top: auto!important
        bottom: 12px
        left: calc(50% - 20px)!important
        height: 6px!important
        width: 40px!important
        background: rgba(69, 67, 68, 1)!important
        border-radius: 24px
        &::after
          position: absolute
          content: ''
          background: rgba(69, 67, 68, 1)
          left: 48px
          top: 0
          width: 6px
          height: 6px
          border-radius: 50%
        &::before
          position: absolute
          content: ''
          background: rgba(69, 67, 68, 1)
          left: 60px
          top: 0
          width: 6px
          height: 6px
          border-radius: 50%

        &-fill
          display: block
          height: 6px
          width: 100%
          border-radius: 24px
          background: linear-gradient(90deg, rgba(0, 90, 167, 1), rgba(255, 253, 228, 1))

    &-text
      margin-top: 104px
      max-width: 537px
      width: 100%

      &__title
        color: #fff
        font-size: 40px
        font-weight: 500
        word-wrap: break-word

      &__description
        margin-top: 16px
        color: #fff
        font-size: 20px
        font-weight: 400
        line-height: 28px

    &-img
      position: relative

  &-graph
    margin-top: 250px

    &-title
      color: #fff
      font-size: 64px
      font-weight: 500
      word-wrap: break-word
      text-align: center
      max-width: 1100px
      width: 100%

      &-container
        display: flex
        justify-content: center

      &__name
        background: linear-gradient(90deg, rgba(0, 90, 167, 1), rgba(255, 253, 228, 1))
        -webkit-background-clip: text
        color: transparent

    &-main
      margin-top: 139px
      max-width: 1200px
      width: 100%
      height: 704px
      position: relative
      display: flex
      justify-content: center

      &-container
        display: flex
        justify-content: center

      &-line
        position: absolute
        top: 142px
        left: 0
        width: 100%
        border-bottom: 2px #454344 dashed
        z-index: 2

      &-high
        position: absolute
        top: 0
        right: 0
        z-index: 2

        &-title
          font-size: 20px
          font-weight: 400
          line-height: 28px
          word-wrap: break-word
          text-align: right

          &_gradient
            background: linear-gradient(to left, rgba(255, 253, 228, 1), rgba(255, 253, 228, 1) 80%, rgba(0, 90, 167, 1) 85%, rgba(0, 90, 167, 1) 75%)
            -webkit-background-clip: text
            color: transparent

        &-value
          margin-top: 18px
          font-size: 64px
          font-weight: 510
          line-height: 28px
          word-wrap: break-word
          text-align: right

          &_gradient
            background: linear-gradient(to left, rgba(255, 253, 228, 1), rgba(255, 253, 228, 1) 20%, rgba(0, 90, 167, 1) 25%, rgba(0, 90, 167, 1) 75%)
            -webkit-background-clip: text
            color: transparent

      &-left
        position: absolute
        bottom: 0
        left: 0
        z-index: 2
        max-width: 305px
        width: 100%

        &-value
          color: white
          font-size: 64px
          font-weight: 510

        &-description
          margin-top: 16px
          color: #B3B3B3
          font-size: 16px
          font-weight: 400
          word-wrap: break-word
          max-width: 158px
          width: 100%

        &-hint
          margin-top: 16px
          color: #fff
          font-size: 20px
          font-weight: 400
          line-height: 28px

      &-right
        display: flex
        position: absolute
        bottom: 113px
        max-width: 285px
        width: 100%
        right: 0
        z-index: 2

        p
          color: #fff
          font-size: 20px
          font-weight: 400
          line-height: 28px
          word-wrap: break-word

    &-img
      margin-top: 89px
      max-width: 613px
      width: 100%

      &_mobile
        display: none
        margin: 89px auto 0
        max-width: 415px
        width: 100%

        img
          width: 100%

  &-features
    margin-top: 238px
    position: relative

    &-gradient
      position: absolute
      top: 300px
      left: -700px
      width: 500px
      height: 500px
      transform: rotate(-50.18deg)
      transform-origin: 0 0
      box-shadow: 350px 350px 350px 1px #1A2C5F
      opacity: 0.6
      z-index: 1

    &-container
      box-sizing: border-box
      width: 100%
      height: 747px
      z-index: 2
      padding-top: 40px
      position: relative

      &__mobile
        display: none

    &-title
      text-align: center
      color: #fff
      font-size: 64px
      font-weight: 500
      margin-bottom: 40px

      &-container
        display: flex
        justify-content: center
        width: 100%

    &-block
      display: flex
      border-radius: 30px
      background: rgba(38, 38, 38, 1)
      max-width: 1200px
      width: 100%
      height: 647px
      margin: 0 auto 100px
      overflow: hidden

      &-text
        display: flex
        align-items: end
        padding: 30px
        box-sizing: border-box

        &-title
          color: white
          font-size: 32px
          line-height: 38px
          font-weight: 500
          word-wrap: break-word

        &-content
          margin-top: 16px
          color: #8F8F8F
          font-size: 20px
          font-weight: 400
          line-height: 28px
          word-wrap: break-word

    &-slider

      &-arrow
        cursor: pointer
        width: 40px
        height: 40px
        position: absolute
        bottom: 0
        z-index: 3

      img
        width: 100%

      &-prev
        left: 400px

      &-next
        right: 400px

  &-join
    margin-top: 360px
    position: relative

    &-gradient
      position: absolute
      top: -10px
      left: calc(50% - 120px)
      width: 1px
      height: 1px
      border-radius: 50%
      transform-origin: 0 0
      box-shadow: 150px 150px 150px 300px #1A2C5F
      opacity: 0.6
      z-index: 1

    &-gradient-2
      position: absolute
      top: -270px
      right: 330px
      width: 1px
      height: 1px
      transform: rotate(53.18deg)
      border-radius: 50%
      transform-origin: 0 0
      box-shadow: 250px 250px 250px 250px #1A2C5F
      opacity: 0.6
      z-index: 1

    &-title
      color: #fff
      font-size: 64px
      font-weight: 500
      word-wrap: break-word
      max-width: 1100px
      width: 100%
      text-align: center
      z-index: 2

      &-container
        display: flex
        justify-content: center
        z-index: 2

    &-description
      margin-top: 16px
      color: #fff
      font-size: 20px
      font-weight: 400
      line-height: 28px
      word-wrap: break-word
      text-align: center
      width: 700px
      max-width: 100%
      z-index: 2

      &-container
        display: flex
        justify-content: center
        z-index: 2

    &-btns
      margin-top: 40px
      width: 100%
      max-width: 400px
      display: flex
      justify-content: space-between
      z-index: 2

      &-container
        display: flex
        justify-content: center
        z-index: 2

  &-btn
    border: 3px rgba(10, 96, 255, 1) solid
    background: rgba(10, 96, 255, 1)
    padding: 20px 60px
    border-radius: 50px
    box-sizing: border-box
    font-size: 20px
    word-wrap: break-word
    color: #fff
    cursor: pointer
    transition: .2s linear

    &__outline
      border: 3px #fff solid
      background: rgba(0,0,0,0)

    &:hover
      color: rgba(10, 96, 255, 1)
      background: #fff
      border: 3px #fff solid

  &-book-demo
    max-width: 1200px
    width: 100%
    background: linear-gradient(70deg, #005AA7 35%, rgba(255, 253, 228, 1) 100%)
    border-radius: 30px
    box-sizing: border-box
    display: flex

    &-container
      display: flex
      justify-content: center
      margin-top: 250px

    &-content
      padding: 60px

    &-title
      margin-top: 60px
      color: #fff
      font-size: 40px
      font-weight: 400
      word-wrap: break-word

    &-description
      margin-top: 12px
      color: #fff
      font-size: 20px
      font-weight: 200
      line-height: 28px
      word-wrap: break-word
      max-width: 470px
      width: 100%

    &-input
      margin-top: 44px
      max-width: 390px
      width: 100%
      position: relative

    &-img
      height: 100%

  &-input

    input
      color: #fff
      font-size: 16px
      font-family: 'SF Pro Display'
      font-weight: 400
      word-wrap: break-word
      background: rgba(0,0,0,0)
      outline: none
      box-sizing: border-box
      border: none
      border-bottom: 1px solid #B5B5B5
      width: 100%
      transition: .3s linear
      padding: 10px 35px 10px 2px
      position: relative

    &-arrow
      position: absolute
      top: 12px
      right: 0
      cursor: pointer

    &:focus
      outline: none
      border: none
      border-bottom: 1px solid #fff
      color: #fff

    &::placeholder
      color: #B5B5B5

    &__error
      color: #fff
      font-size: 14px
      margin-top: 10px

  &-footer
    margin-top: 133px
    display: flex
    justify-content: space-between
    max-width: 1200px
    width: 100%
    margin-bottom: 20px

    &-container
      display: flex
      justify-content: center

    &-link
      color: #ABABAB
      font-size: 20px
      font-weight: 300
      line-height: 28px
      word-wrap: break-word

    &-linkedin
      width: 18px
      height: 18px
      cursor: pointer
