.button-primary
  padding: 12px 18px
  font-size: 13px
  font-weight: 600
  line-height: 14px
  word-wrap: break-word
  background: #3E97FF
  color: #fff
  border-radius: 6px
  cursor: pointer
  border: none
  outline: none

